{
  "name": "PAMFlow — Money Tracker",
  "short_name": "PAMFlow",
  "description": "Track your accounts, budgets, and transactions.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffe8ff",
  "theme_color": "#5e1086",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Expense",
      "short_name": "Expense",
      "description": "Log a new expense",
      "url": "./index.html?action=add-expense",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Add Income",
      "short_name": "Income",
      "description": "Log new income",
      "url": "./index.html?action=add-income",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Transfer",
      "short_name": "Transfer",
      "description": "Move money between accounts",
      "url": "./index.html?action=transfer",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
